<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditSingleTouchTimerController">
            <connections>
                <outlet property="allday" destination="elB-Uh-BuW" id="QVv-Dd-bgv"/>
                <outlet property="datePicker" destination="S5O-ls-UZX" id="IYy-c6-5op"/>
                <outlet property="friday" destination="3e9-Cx-6Pu" id="xwZ-8C-D1V"/>
                <outlet property="monday" destination="P1E-4z-ZYA" id="8tB-Il-gG1"/>
                <outlet property="saturday" destination="Jab-hZ-W5C" id="lMc-3i-kJg"/>
                <outlet property="sunday" destination="aoa-BC-ase" id="87H-cL-7jW"/>
                <outlet property="thursday" destination="yHZ-iq-FpT" id="gUw-MZ-ldF"/>
                <outlet property="tuesday" destination="RaB-Xi-aBW" id="Nzc-NO-abo"/>
                <outlet property="valueLabel" destination="YAm-dS-xJw" id="zLp-aa-D0G"/>
                <outlet property="valueSlider" destination="Unj-h1-cDS" id="NM0-dz-F2n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wednesday" destination="sOf-mc-ikK" id="6kC-ZR-US8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="S5O-ls-UZX">
                    <rect key="frame" x="0.0" y="64" width="320" height="209"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="209" id="PUG-gX-5qC"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="483087676.55213201">
                        <!--2016-04-23 07:01:16 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerChange:" destination="-1" eventType="valueChanged" id="8X9-de-oRH"/>
                    </connections>
                </datePicker>
                <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1E-4z-ZYA">
                    <rect key="frame" x="24" y="305" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="周一"/>
                    <connections>
                        <action selector="weekDayClicked:" destination="-1" eventType="touchUpInside" id="MrF-w3-fMb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaB-Xi-aBW">
                    <rect key="frame" x="97" y="305" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="周二"/>
                    <connections>
                        <action selector="weekDayClicked:" destination="-1" eventType="touchUpInside" id="D3D-Kp-YBE"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-mc-ikK">
                    <rect key="frame" x="171" y="305" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="周三"/>
                    <connections>
                        <action selector="weekDayClicked:" destination="-1" eventType="touchUpInside" id="bJx-SL-qId"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHZ-iq-FpT">
                    <rect key="frame" x="250" y="305" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="周四"/>
                    <connections>
                        <action selector="weekDayClicked:" destination="-1" eventType="touchUpInside" id="koj-fP-auI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e9-Cx-6Pu">
                    <rect key="frame" x="24" y="343" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="周五"/>
                    <connections>
                        <action selector="weekDayClicked:" destination="-1" eventType="touchUpInside" id="CW6-Vs-MF4"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoa-BC-ase">
                    <rect key="frame" x="171" y="343" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="周日"/>
                    <connections>
                        <action selector="weekDayClicked:" destination="-1" eventType="touchUpInside" id="WSA-fy-X4V"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elB-Uh-BuW">
                    <rect key="frame" x="250" y="343" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="每天"/>
                    <connections>
                        <action selector="weekDayClicked:" destination="-1" eventType="touchUpInside" id="BMf-GR-3lA"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Unj-h1-cDS">
                    <rect key="frame" x="20" y="391" width="231" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MOi-uT-TUP"/>
                    </constraints>
                    <connections>
                        <action selector="valueSliderChange:" destination="-1" eventType="valueChanged" id="kXo-QR-s2g"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAm-dS-xJw">
                    <rect key="frame" x="257" y="395" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="MGU-gT-G4Q"/>
                        <constraint firstAttribute="width" constant="42" id="aun-pQ-4Nu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jab-hZ-W5C">
                    <rect key="frame" x="97" y="343" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="周六"/>
                    <connections>
                        <action selector="weekDayClicked:" destination="-1" eventType="touchUpInside" id="xJK-2y-uZ3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YAm-dS-xJw" secondAttribute="trailing" constant="21" id="0h7-Nt-NsI"/>
                <constraint firstItem="elB-Uh-BuW" firstAttribute="centerY" secondItem="aoa-BC-ase" secondAttribute="centerY" id="3C7-Rl-sFD"/>
                <constraint firstItem="RaB-Xi-aBW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.75" id="5iv-qH-HbU"/>
                <constraint firstItem="yHZ-iq-FpT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.71" id="8Fz-xk-kjU"/>
                <constraint firstItem="aoa-BC-ase" firstAttribute="centerY" secondItem="Jab-hZ-W5C" secondAttribute="centerY" id="CtB-Ye-3bl"/>
                <constraint firstItem="Unj-h1-cDS" firstAttribute="top" secondItem="Jab-hZ-W5C" secondAttribute="bottom" constant="18" id="DZx-sS-Kl0"/>
                <constraint firstItem="aoa-BC-ase" firstAttribute="centerX" secondItem="sOf-mc-ikK" secondAttribute="centerX" id="ErH-oE-2f1"/>
                <constraint firstItem="sOf-mc-ikK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.21" id="GEg-TM-Zqi"/>
                <constraint firstItem="YAm-dS-xJw" firstAttribute="leading" secondItem="Unj-h1-cDS" secondAttribute="trailing" constant="8" id="HUV-kg-3hJ"/>
                <constraint firstAttribute="trailing" secondItem="S5O-ls-UZX" secondAttribute="trailing" id="IBC-KF-M3T"/>
                <constraint firstItem="Unj-h1-cDS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="L7t-XY-isp"/>
                <constraint firstItem="elB-Uh-BuW" firstAttribute="centerX" secondItem="yHZ-iq-FpT" secondAttribute="centerX" id="LqN-JT-qfd"/>
                <constraint firstItem="Jab-hZ-W5C" firstAttribute="centerX" secondItem="RaB-Xi-aBW" secondAttribute="centerX" id="NIT-JI-GOW"/>
                <constraint firstItem="RaB-Xi-aBW" firstAttribute="top" secondItem="S5O-ls-UZX" secondAttribute="bottom" constant="32" id="NRb-28-UH6"/>
                <constraint firstItem="3e9-Cx-6Pu" firstAttribute="centerX" secondItem="P1E-4z-ZYA" secondAttribute="centerX" id="NXY-oc-ftc"/>
                <constraint firstItem="S5O-ls-UZX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TCy-94-WnE"/>
                <constraint firstItem="sOf-mc-ikK" firstAttribute="top" secondItem="S5O-ls-UZX" secondAttribute="bottom" constant="32" id="VZB-nv-RtR"/>
                <constraint firstItem="P1E-4z-ZYA" firstAttribute="top" secondItem="S5O-ls-UZX" secondAttribute="bottom" constant="32" id="euQ-lq-ds3"/>
                <constraint firstItem="Jab-hZ-W5C" firstAttribute="centerY" secondItem="3e9-Cx-6Pu" secondAttribute="centerY" id="h2s-At-kAn"/>
                <constraint firstItem="S5O-ls-UZX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="het-Ga-RuX"/>
                <constraint firstItem="YAm-dS-xJw" firstAttribute="leading" secondItem="Unj-h1-cDS" secondAttribute="trailing" constant="8" id="jQw-vh-5Dt"/>
                <constraint firstItem="3e9-Cx-6Pu" firstAttribute="top" secondItem="P1E-4z-ZYA" secondAttribute="bottom" constant="8" id="lhY-1C-uj6"/>
                <constraint firstItem="YAm-dS-xJw" firstAttribute="top" secondItem="elB-Uh-BuW" secondAttribute="bottom" constant="22" id="qk5-BH-0Pf"/>
                <constraint firstItem="yHZ-iq-FpT" firstAttribute="top" secondItem="S5O-ls-UZX" secondAttribute="bottom" constant="32" id="uCs-hV-7aK"/>
                <constraint firstItem="P1E-4z-ZYA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.29" id="whR-zE-h4o"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-438" y="314"/>
        </view>
    </objects>
</document>
