<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LightFish11_EditTimerController">
            <connections>
                <outlet property="datePicker" destination="Z06-9A-ZXI" id="crL-dr-3VM"/>
                <outlet property="nextBtn" destination="8HX-Hh-gWo" id="35g-oV-LID"/>
                <outlet property="preBtn" destination="ubW-ZG-5Vx" id="roP-at-53o"/>
                <outlet property="timelineView" destination="LJd-Ia-6FM" id="iku-TA-tkl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="LJd-Ia-6FM">
                    <rect key="frame" x="8" y="150" width="304" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cdz-xd-8qn"/>
                    </constraints>
                </imageView>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z06-9A-ZXI">
                    <rect key="frame" x="77" y="195" width="165" height="112"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="112" id="kah-1W-466"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="487755903.74531198">
                        <!--2016-06-16 07:45:03 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubW-ZG-5Vx">
                    <rect key="frame" x="8" y="232" width="62" height="40"/>
                    <color key="backgroundColor" red="0.47954539829999998" green="0.80634407720000001" blue="0.33680561879999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UX5-Ki-dR9"/>
                        <constraint firstAttribute="width" constant="62" id="tWS-lT-Vcc"/>
                    </constraints>
                    <state key="normal" title="前一帧">
                        <color key="titleColor" red="0.084247758389999997" green="0.1416605836" blue="0.059170869950000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="preBtnClicked:" destination="-1" eventType="touchUpInside" id="tzw-dA-yj2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HX-Hh-gWo">
                    <rect key="frame" x="250" y="232" width="62" height="40"/>
                    <color key="backgroundColor" red="0.47246409789999999" green="0.80634407720000001" blue="0.3364585732" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="4Lh-yA-C1I"/>
                        <constraint firstAttribute="height" constant="40" id="Jrb-52-M7E"/>
                    </constraints>
                    <state key="normal" title="后一帧">
                        <color key="titleColor" red="0.084247758389999997" green="0.1416605836" blue="0.059170869950000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="nextBtnClicked:" destination="-1" eventType="touchUpInside" id="Qpv-cv-7z1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8HX-Hh-gWo" secondAttribute="trailing" constant="8" id="0lU-Pw-YA6"/>
                <constraint firstItem="ubW-ZG-5Vx" firstAttribute="top" secondItem="LJd-Ia-6FM" secondAttribute="bottom" constant="42" id="8Ho-Z0-bqy"/>
                <constraint firstItem="Z06-9A-ZXI" firstAttribute="top" secondItem="LJd-Ia-6FM" secondAttribute="bottom" constant="5" id="Fpq-iT-Nlh"/>
                <constraint firstItem="LJd-Ia-6FM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Hdw-dc-M2C"/>
                <constraint firstItem="8HX-Hh-gWo" firstAttribute="top" secondItem="LJd-Ia-6FM" secondAttribute="bottom" constant="42" id="MUQ-j0-lz9"/>
                <constraint firstItem="8HX-Hh-gWo" firstAttribute="leading" secondItem="Z06-9A-ZXI" secondAttribute="trailing" constant="8" id="Nsu-08-9tv"/>
                <constraint firstItem="ubW-ZG-5Vx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Okh-zP-74s"/>
                <constraint firstItem="Z06-9A-ZXI" firstAttribute="leading" secondItem="ubW-ZG-5Vx" secondAttribute="trailing" constant="7" id="TPT-lt-GT6"/>
                <constraint firstAttribute="trailing" secondItem="LJd-Ia-6FM" secondAttribute="trailing" constant="8" id="Xab-B6-OdG"/>
                <constraint firstItem="LJd-Ia-6FM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="dJh-VT-AlJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1084" y="496"/>
        </view>
    </objects>
    <resources>
        <image name="timeLine.png" width="400" height="42"/>
    </resources>
</document>
