<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleTouchController">
            <connections>
                <outlet property="controlSegment" destination="gr8-w6-S3s" id="gfO-cK-eBA"/>
                <outlet property="defaultBtn1" destination="6fD-fn-B9r" id="h3O-3S-RS9"/>
                <outlet property="defaultBtn2" destination="WIO-l1-ktx" id="aU5-SI-1bZ"/>
                <outlet property="defaultBtn3" destination="LoC-Gc-CHR" id="zNT-wR-AcU"/>
                <outlet property="percentLabel" destination="dXU-6b-psi" id="wg7-zr-1wa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gr8-w6-S3s">
                    <rect key="frame" x="38" y="80" width="244" height="29"/>
                    <segments>
                        <segment title="Control"/>
                        <segment title="Scene"/>
                        <segment title="Timer"/>
                    </segments>
                    <connections>
                        <action selector="SwitchControlMode:" destination="-1" eventType="valueChanged" id="ydo-yP-5cV"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIO-l1-ktx">
                    <rect key="frame" x="137" y="372" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="tintColor" red="0.94397118321456486" green="0.12223052604943274" blue="1" alpha="0.44" colorSpace="calibratedRGB"/>
                    <state key="normal" title="50%">
                        <color key="titleColor" red="0.44405149996478621" green="0.24308328544896796" blue="1" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="defauleValueClicked:" destination="-1" eventType="touchUpInside" id="AVV-wo-CGF"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoC-Gc-CHR">
                    <rect key="frame" x="256" y="372" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="tintColor" red="0.94397118321456486" green="0.12223052604943274" blue="1" alpha="0.44" colorSpace="calibratedRGB"/>
                    <state key="normal" title="100%">
                        <color key="titleColor" red="0.44405149996478621" green="0.24308328544896796" blue="1" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="defauleValueClicked:" destination="-1" eventType="touchUpInside" id="vBO-Ou-BX0"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-fn-B9r">
                    <rect key="frame" x="18" y="372" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="tintColor" red="0.94397118321456486" green="0.12223052604943274" blue="1" alpha="0.44" colorSpace="calibratedRGB"/>
                    <state key="normal" title="0%">
                        <color key="titleColor" red="0.44405149996478621" green="0.24308328544896796" blue="1" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="defauleValueClicked:" destination="-1" eventType="touchUpInside" id="vhG-vJ-pqT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXU-6b-psi">
                    <rect key="frame" x="120" y="123" width="80" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="B74-5e-UeU"/>
                        <constraint firstAttribute="width" constant="80" id="NS3-St-j9q"/>
                        <constraint firstAttribute="height" constant="44" id="bHo-ok-Np7"/>
                        <constraint firstAttribute="width" constant="80" id="ceH-2h-SMQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bHo-ok-Np7"/>
                            <exclude reference="ceH-2h-SMQ"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gr8-w6-S3s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="1Lc-Yv-qPg"/>
                <constraint firstItem="6fD-fn-B9r" firstAttribute="centerY" secondItem="WIO-l1-ktx" secondAttribute="centerY" id="2Fx-nn-MLY"/>
                <constraint firstAttribute="trailing" secondItem="LoC-Gc-CHR" secondAttribute="trailing" constant="18" id="Bow-ck-0dn"/>
                <constraint firstAttribute="trailing" secondItem="gr8-w6-S3s" secondAttribute="trailing" constant="38" id="HOf-bo-Ipf"/>
                <constraint firstItem="WIO-l1-ktx" firstAttribute="centerY" secondItem="LoC-Gc-CHR" secondAttribute="centerY" id="IAq-Mv-ff4"/>
                <constraint firstItem="dXU-6b-psi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ouf-f0-YTw"/>
                <constraint firstItem="dXU-6b-psi" firstAttribute="top" secondItem="gr8-w6-S3s" secondAttribute="bottom" constant="15" id="RF9-Kq-jSr"/>
                <constraint firstItem="WIO-l1-ktx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Z5n-bf-COu"/>
                <constraint firstAttribute="trailing" secondItem="dXU-6b-psi" secondAttribute="trailing" constant="120" id="ced-WA-vrP"/>
                <constraint firstItem="WIO-l1-ktx" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.61" id="e8Y-4f-kHN"/>
                <constraint firstItem="6fD-fn-B9r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="jGN-iX-UxN"/>
                <constraint firstItem="gr8-w6-S3s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="lbi-sP-j8L"/>
                <constraint firstItem="dXU-6b-psi" firstAttribute="top" secondItem="gr8-w6-S3s" secondAttribute="bottom" constant="26" id="qIY-Lo-uPb"/>
                <constraint firstItem="dXU-6b-psi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="120" id="vpG-fy-Pip"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ouf-f0-YTw"/>
                    <exclude reference="qIY-Lo-uPb"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-1912" y="613"/>
        </view>
    </objects>
</document>
